{
  "name": "@capire/bookshop",
  "version": "2.0.1",
  "description": "A simple self-contained bookshop service.",
  "repository": "https://github.com/capire/bookshop",
  "files": [
    "app",
    "srv",
    "db",
    "index.cds"
  ],
  "devDependencies": {
    "@cap-js/sqlite": ">=1"
  },
  "dependencies": {
    "@sap/cds": ">=7",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch"
  }
}
